<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rmit</title>
    <link rel="stylesheet" href="Rmit.css">
</head>
<body>
    <img src="images/RMIT_banner.png" alt="" width="100%">
    <h2>RMIT University</h2>
    <p>One of Australia’s original educational institutions founded in 1887, RMIT University now enrols over 96,000 students each year, including more than 19,000 at postgraduate level.</p>
    <p>Our rankings</p>
    <ul>
        <li>5-Star QS ranking for excellence in higher education (QS World University Rankings 2015-2021)</li>
        <li>206th globally and 14th highest ranked university in Australia (QS World University Rankings 2022)</li>
        <li>3rd globally in the 2021 Times Higher Education Impact Rankings.</li>
        <li>8th in the world and 5th in Australia among universities less than 50 years old (QS Top 50 Under 50 index 2021)</li>
    </ul>
    <h2>Our Locations</h2>
    <ul>
        <li>Australia
            <ul>
                <li>Melbourne city campus</li>
                <li>Bundoora campus</li>
                <li>Brunswick campus</li>
            </ul>
        </li>
        <li>Vietnam
            <ul>
                <li>Saigon South campus</li>
                <li>Hanoi campus</li>
            </ul>
        </li>
        <li>Spain
            <ul>
                <li>Barcelona campus</li>
            </ul>
        </li>
    </ul>
    <h2>Our Students</h2>
    <section>
    <nav class="student">
        <p>What RMIT student will you be? Are you a high achiever motivated by grades or an explorer who loves adventure?</p>
        <a href="https://www.rmit.edu.au/" >Find out more ></a>
        <img src="images/RMIT_student.jpeg" alt="" class="image">
    </nav>
    <h2>Want to know more about RMIT? Join our next Information Sessions</h2>
    <table>
        <tr>
            <th>Time</th>
            <th>Location</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>8:30 - 10:00 January 16, 2023	</td>
            <td>Saigon South Campus, Room 2.4.02</td>
            <td>702 Nguyen Van Linh, District 7, Ho Chi Minh City</td>
        </tr>
        <tr>
            <td>8:30 - 10:00 January 16, 2023</td>
            <td>Hanoi campus, Room 1.10.001</td>
            <td>Handi Resco Building, 521 Kim Ma, Ba Dinh District, Hanoi</td>
        </tr>
    </table>

    <p>_______________________________________________________________________________________________________________________________________________</p>
    <img src="images/RMIT_logo.png" alt="" class="logo">


</section>
</body>
</html>